# Parser module configuration file
#
# Declare all modules that are available for the parser
# The parser will use all the modules that are in this file.
# You just have to follow a few simple rules.
# 1. Make sure the names in de config file are the same as the module class.
#       As an example we will use the wordpress module
#       The file in the modules package is called "wordpress_module.py"
#       The Class in the file is called "WordPressModule"
#       So to include the WordpressModule uncomment the next line
#       Also add the correct class to the __init__.py in my_modules
# The parser include's all files in the modules package so make sure to only add modules to this package.
# WordpressModule
#
# Make sure you don't indent any of modules
#
# MODULES:
[my.modules]
wordpress_module.WordPressModule
vat_number_module.VatNumberModule
phone_number_module.PhoneNumberModule
joomla_module.JoomlaModule

